<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<meta charset="utf-8">
<html lang="en">

<head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	
     <title>Chandra X-ray Observatory's Sky Map</title>

     <style>

     body {
      background: #282828;
      font-family: sans-serif;
      font-size: 10px;
      padding-left: 7px;
   }
     h1 {
        color:#d1d1d1;
	margin: 18px 14px 12px 0;
	border-bottom: 1px solid #ccc;
	font-size: 25px;
	line-height: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: left;
        text-shadow: 1px 1px 1px #000;
    }
    h2{
        color: steelblue;
	margin: 22px 0 18px 0;
	border-bottom: 1px solid #ccc;
	font-size: 24px;
	line-height: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: left;
        text-shadow: 1px 1px 1px #000;
     }
     h3{
        color: #b5b5b5;
	margin: 25px 0;
	font-size: 18px;
	line-height: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: left;
    }
     h4 {
	margin: 0px 0;
	border-bottom: 1px solid #ccc;
	line-height: 1;
    }
    span.obj {
        color: steelblue;
        text-shadow: 1px 1px 1px #000;
    }
    span.filter {
        color: #b5b5b5;
        text-shadow: 1px 1px 1px #000; 
	font-size: 12px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
    }
    .stroke {
       fill: none;
       stroke: #fff;
       stroke-width: 3px;
     }
     .fill {
       fill: #000;
     }
     .graticule {
       fill: none;
       stroke: #777;
       stroke-width: 0.5px;
       stroke-opacity: .75;
     }
   .axis path {
       display: none;
    }

    .axis line {
       fill: none;
       stroke: #000;
       shape-rendering: crispEdges;
    }

    .grid-background {
       fill: #282828;
     }

    .grid line,
    .grid path {
        fill: none;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    .grid .minor.tick line {
        stroke-opacity: .5;
    }

    .brush .extent {
        stroke: #000;
        fill: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

     div.tooltip {   
       background: #f0f0f0;
       position: absolute;           
       text-align: center;
       overflow: hidden;
       width: 220px;                  
       margin: 0px auto;
       padding: 8px;
       font-family:"Helvetica Neue", Arial, sans-serif;
       font-weight:100;
       font: 12px sans-serif;        
       border: solid 1px #000;      
       border-radius: 4px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       border-radius: 10px;
       -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
       -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
       box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
       pointer-events: none;
     }
     ul
     {
         list-style-type: none;
         margin: 0;
         padding: 0;
    }
    #star {
         color:#5566aa;
         text-shadow: 1px 1px 1px #000;
    }
    #nebula {
         color: #aa4499;
         text-shadow: 1px 1px 1px #000;
     }
    #galaxy {
         color: #ee7788;
         text-shadow: 1px 1px 1px #000;
     }
     #planet {
         color: #db9736;
         text-shadow: 1px 1px 1px #000;
     }
     #misc {
         color: #ddcccc;
         text-shadow: 1px 1px 1px #000;
     }
     div.control
     {
        float: left;
        width: 280px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 16px;
        color: #b5b5b5;
        text-shadow: 1px 1px 1px #000;
	text-align: left;
        position: absolute;
     }
     #plain {
        color: #b5b5b5;
     }
     #dist {
        left: 340px;
        top: 550px;        
     }
     #distance {
        margin-bottom: 10px;
     }
     #coord {
        left: 17px;
        top: 550px;
     }
     #cat {
        width: 314px;
        left: 660px;
        top: 550px;
     }
     div.time {
        float: left;
        width: 956px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	text-align: left;
        position: absolute;
        top: 715px;
        left: 17px;
     }
    #zp {
       float: left;
       width: 25px;
       height: 25px;
       position: absolute;
       top: 65px;
       left: 27px;
    } 
    #zp2 {
       float: left;
       width: 25px;
       height: 25px;
       position: absolute;
       top: 65px;
       left: 25px;
    } 
   #zm {
       float: left;
       width: 25px;
       height: 25px;
       position: absolute;
       top: 65px;
       left: 55px;
    } 
   #zm2 {
       float: left;
       width: 25px;
       height: 25px;
       position: absolute;
       top: 65px;
       left: 53px;
    } 
   #note {
       float: right;
       width: 300px;
       height: 25px;
       position: absolute;
       top: 558px;
       left:17px;
  }
  #nav {
        color: steelblue;
	font-size: 40px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
        text-align:center
         text-shadow: 1px 1px 1px #000;
  }
  #nav2 {
        color: steelblue;
	font-size: 55px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
        text-align:center
         text-shadow: 1px 1px 1px #000;
  }
  #zp-temp {
       float: left;
       width: 15px;
       height: 15px;
       position: absolute;
       top: 52px;
       left: 27px;
  }
  #zm-temp {
       float: left;
       width: 25px;
       height: 25px;
       position: absolute;
       top: 42px;
       left: 55px;
  }

     </style>
</head>
     <body>
         <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

     <h1>Chandra Sky Map: Visualizing the X-ray Universe</h1>
    <div id="zp">
     <svg
      viewBox="0 -256 1792 1792"
      version="1.1"
      width="25px"
      height="25px"
      opacity="0.7"
      pagecolor="#ffffff"
      bordercolor="#666666"
      borderopacity="1"
      objecttolerance="10"
      gridtolerance="10"
      guidetolerance="10"
      showgrid="false"
      <g transform="matrix(1,0,0,-1,113.89831,1277.8305)" id="zplusimg">
      <path d="m 1216,576 v 128 q 0,26 -19,45 -19,19 -45,19 H 896 v 256 q 0,26 -19,45 -19,19 -45,19 H 704 q -26,0 -45,-19 -19,-19 -19,-45 V 768 H 384 q -26,0 -45,-19 -19,-19 -19,-45 V 576 q 0,-26 19,-45 19,-19 45,-19 H 640 V 256 q 0,-26 19,-45 19,-19 45,-19 h 128 q 26,0 45,19 19,19 19,45 v 256 h 256 q 26,0 45,19 19,19 19,45 z m 320,64 Q 1536,431 1433,254.5 1330,78 1153.5,-25 977,-128 768,-128 559,-128 382.5,-25 206,78 103,254.5 0,431 0,640 0,849 103,1025.5 206,1202 382.5,1305 559,1408 768,1408 977,1408 1153.5,1305 1330,1202 1433,1025.5 1536,849 1536,640 z" id="path3029"
      style="fill:white"/>
      </g>
      </svg>
    </div>
   <div id="zp2">
      <svg width="25" height="25"><circle class="MW" fill="white" transform="translate(12.5,12.5), scale(1)" r="12" opacity="0"  id="zplus"></svg>
    </div>
   <div id="zm">
     <svg
     viewBox="0 -256 1792 1792"
     version="1.1"
     width="25px"
     height="25px"
     opacity="0.7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     <g transform="matrix(1,0,0,-1,129.08475,1277.8305)" id="zminimg">
     <path d="m 1216,576 v 128 q 0,26 -19,45 -19,19 -45,19 H 384 q -26,0 -45,-19 -19,-19 -19,-45 V 576 q 0,-26 19,-45 19,-19 45,-19 h 768 q 26,0 45,19 19,19 19,45 z m 320,64 Q 1536,431 1433,254.5 1330,78 1153.5,-25 977,-128 768,-128 559,-128 382.5,-25 206,78 103,254.5 0,431 0,640 0,849 103,1025.5 206,1202 382.5,1305 559,1408 768,1408 977,1408 1153.5,1305 1330,1202 1433,1025.5 1536,849 1536,640 z" id="path2993" inkscape:connector-curvature="0"style="fill:white" />
     </g>
     </svg>
    </div>
    <div id="zm2">
      <svg width="25" height="25"><circle class="MW" fill="white" transform="translate(12.5,12.5), scale(1)" r="12" opacity="0"  id="zmin"></svg>
    </div>
     <svg id="circles" width="960" height="500"></svg>
    <div id="note"><span class=filter>click the links below to learn more:</span></div>
		<form id="controls">
			<div class=control id=coord>
				<h2>Coordinate System</h2>
				<ul id="coords">
				  <li><label><input checked="checked" type="radio" name="coord"
				  value="Galactic"> <a id="plain"
				  href="http://en.wikipedia.org/wiki/Galactic_coordinate_system"
				  target="_blank">Galactic (l, b)</a></label></li>
				  <li><label><input type="radio"
				  name="coord" value="Equatorial"> <a id="plain"
				  href="http://en.wikipedia.org/wiki/Equatorial_coordinate_system"
				  target="_blank">Equatorial (RA, Dec)</a></label></li><br>
				</ul>
				<h4></h4>
				 <h3 id="count"></h3>
			</div>
			<div class=control id=dist>
				<h2>Distance & Circle Size</h2>
				<ul id="distance">
					<li><label><input
				  type="checkbox" checked="checked" value="EU">
				  <a id="plain"
				  href="http://en.wikipedia.org/wiki/Redshift#Extragalactic_observations"
				  target="_blank">Early Universe</a></label><svg width="30" height="10"><circle class="EU" fill="steelblue" transform="translate(24,5), scale(1)" r="4"></svg></li>
				  <li><label><input
				  type="checkbox" checked="checked" value="LU">
				  <a id="plain"
				  href="http://en.wikipedia.org/wiki/Local_Group"
				  target="_blank">Local Universe</a></label><svg width="30" height="20"><circle class="LU" fill="steelblue" transform="translate(22,10), scale(1)" r="6"></svg></li>
				  <li><label><input
				  type="checkbox" checked="checked" value="MW">
				  <a id="plain"
				  href="http://en.wikipedia.org/wiki/Redshift#Local_observations"
				  target="_blank">Milky Way</a></label><svg width="65" height="20"><circle class="MW" fill="steelblue" transform="translate(55,10), scale(1)" r="10"></svg></li>
				</ul>
				<ul id="r">
					<li id="reset"> <svg id="recycle" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					width="28px" height="28px" fill="white" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
					<path d="M17.784,8.186c-0.795-0.794-1.73-1.359-2.727-1.697v2.135c0.48,0.239,0.935,0.55,1.334,0.95
					c1.993,1.994,1.993,5.236,0,7.229c-1.993,1.99-5.233,1.99-7.229,0c-1.991-1.995-1.991-5.235,0-7.229
					c0.005-0.006,0.021-0.016,0.028-0.025h0.002l1.181,1.179l-0.007-3.744L6.624,6.979L7.8,8.155C7.793,8.167,7.782,8.179,7.773,8.186
					c-2.763,2.762-2.763,7.243,0,10.005c2.767,2.765,7.245,2.765,10.011,0C20.545,15.429,20.548,10.948,17.784,8.186z"/>
					</svg> reset to default view </li>
				</ul>
			</div>
			<div class=control id=cat>
				<h2>Categories</h2>
				<ul id="categories">

				  <li id=star><label><input type="checkbox" checked="checked" value="Star"> <a id="star"
				  href="http://chandra.harvard.edu/xray_sources/stars.html"
				  target="_blank">Stars</a> (<a id="star" href="http://chandra.harvard.edu/xray_sources/neutron_stars.html"
				  target="_blank">Neutron Stars</a>, <a id="star"
				  href="http://chandra.harvard.edu/xray_sources/blackholes.html"
				  target="_blank">Black Holes</a>, etc)</label></li>
			
				  <li id=nebula><label><input type="checkbox" checked="checked"
				  value="Nebula"> Nebulas (<a id="nebula"
				  href="http://chandra.harvard.edu/xray_sources/supernovas.html"
				  target="_blank">SNRs</a>, <a
				  id="nebula" href="http://chandra.harvard.edu/xray_sources/white_dwarfs.html">Planetary Nebulas</a>, etc)</label></li>

				  <li id=galaxy><label><input type="checkbox" checked="checked"
				  value="Galaxy"> <a id="galaxy"
				  href="http://chandra.harvard.edu/xray_sources/galaxies.html"
				  target="_blank">Galaxies</a> & <a id="galaxy"
				  href="http://chandra.harvard.edu/xray_sources/galaxy_clusters.html"
				  target="_blank">Galaxy Clusters</a></label></li>

				  <li id=planet><label><input type="checkbox" checked="checked" value="Planet"> <a id=planet
				  href="http://chandra.harvard.edu/resources/illustrations/exoplanets.html">Exoplanets</a>
				  </label></li>

				  <li id=misc><label><input type="checkbox" checked="checked" value="Cosmology"> Misc. (<a id="misc"
				  href="http://chandra.harvard.edu/xray_sources/background.html"
				  target="_blank">Cosmology</a>,
				  <a id="misc" href="http://chandra.harvard.edu/xray_sources/quasars.html"
				  target="_blank">Quasars</a>,
				  <a id="misc" href="http://chandra.harvard.edu/xray_sources/grb.html"
				  target="_blank">GRB</a>, etc)</label></li>
				  
				</ul>
			</div>
			<div class=time>
			  <h2>Release Date Filter</h2><span class=filter> click and drag anywhere to create a filter region:</span>
			  <svg id="timeFilt" width="960" height="35"></svg>
			</div>

                </form>

			
	<!-- **NOTE there is a bug in the local copy of D3 - the aitoff projection is wrong - use official version instead
	<script src="./d3.v3/d3.v3.min.js"></script>
        <script src="./d3.v3/d3.geo.projection.v0.min.js"></script>-->
 			
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
	<script src="./chandra_skymap.js"></script>

     </body>


</html>